PORT_APP=6688
PORT_SOCKET=6699
REDIS_CONFIG_HOST=127.0.0.1
REDIS_CONFIG_PORT=6379
########## TELEGRAM ##########
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=

JUMER_FROM_BLOCK=30382700
########## CHAIN ID ##########
BSC_CHAIN_ID=0x38
ETH_CHAIN_ID=0x1
POLYGON_CHAIN_ID=0x89
########## DATABASE ##########
#MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=3306
#MONGO
MONGODB_URL=
MONGODB_AUTHSOURCE="admin"

ENCRYPT_KEY=
SECRET_ADMIN=

PRIVATE_KEY=
PUBLIC_KEY=

PKEY_ADMIN=

#GAME
AMOUNT_BET_TYPE_OTHERS=100
SYSTEM_COM_BET_TYPE_OTHERS=10
MAXIUMUM_BET_AMOUNT_EACH_GAME_EACH_USER=400