# NEXT_PUBLIC_API_URL=http://localhost:6766
# NEXT_PUBLIC_SOCKET_URL=http://localhost:6767
NEXT_PUBLIC_API_URL=https://api-dev.smash-bets.com
NEXT_PUBLIC_SOCKET_URL=http://socket-dev.smash-bets.com
NEXT_PUBLIC_PROJECT_ID="78f65af16452ce8bbe0d40fe26ca12cc"
NEXT_PUBLIC_SMC_ADDRESS=0x9f418acBb51830102E3f3c2f0190a8d365C02d77